api/graphql/posts/postSchema.graphql

type Post {
  id: Int
  title: String
  draft: Boolean
  updated_at: String
  created_at: String
  categories: [String]!
  likes: String
  author_name: String!
  description: String
  image: String
}

type PostDetails {
  id: Int
  title: String
  draft: Boolean
  updated_at: String
  created_at: String
  post_categories: [Category]!
  likes: String
  author: User!
  description: String
  body: String
  image: String
  comments: [Comment]!
  current_like: Boolean
}

type PostsResponse {
  type: String
  msg: String
  total: Int
  posts: [Post]!
}

type PostDetailsResponse {
  type: String
  msg: String
  post: PostDetails
}
