api/graphql/mutations.graphql

type Mutation {
  signUp(email: String!, password: String!, first_name: String!, last_name: String): QueryResponse!
  signIn(email: String!, password: String!): SignInResponse!
  changePassword(password: String!): QueryResponse!
  updateProfile(
    first_name: String!
    last_name: String!
    bio: String
    avatar_url: String
    email: String!
  ): QueryResponse!

  createPost(
    title: String
    body: String!
    categories: Categories!
    draft: Boolean
    img_url: String
    description: String
  ): QueryResponse!
  updatePost(
    pid: Int!
    title: String
    body: String
    categories: Categories
    draft: Boolean
    img_url: String
    description: String
  ): QueryResponse!
  deletePost(pid: Int!): QueryResponse!

  createComment(body: String!, pid: Int!): QueryResponse!
  updateComment(cid: Int!, body: String!): QueryResponse!
  deleteComment(cid: Int!): QueryResponse!

  addReaction(pid: Int!): QueryResponse!
  removeReaction(pid: Int!): QueryResponse!
}
