api/graphql/mutations.graphql

type Mutation {
  signUp(email: String!, password: String!, first_name: String!, last_name: String): QueryResponse!
  signIn(email: String!, password: String!): SignInResponse!
  changePassword(password: String!): QueryResponse!
  createPost(title: String, body: String!, categories: Categories!, draft: Boolean): QueryResponse!
  updatePost(
    pid: String!
    title: String
    body: String
    categories: Categories
    draft: Boolean
  ): QueryResponse!
  deletePost(pid: String!): QueryResponse!
}
