api/graphql/users/userSchema.graphql

# TODO: Separate file for all mutation
type Mutation {
  signUp(email: String!, password: String!, first_name: String!, last_name: String): QueryResponse!
  signIn(email: String!, password: String!): SignInResponse!
  changePassword(password: String!): QueryResponse!
  createPost(title: String, body: String!, categories: Categories!): QueryResponse!
  updatePost(pid: String!, title: String, body: String, categories: Categories!): QueryResponse!
  deletePost(pid: String!): QueryResponse!
}

type User {
  id: Int
  role: String!
  email: String!
  first_name: String!
  last_name: String
}

type SignInResponse {
  ok: Boolean!
  msg: String
  token: String
  user: User
}

type QueryResponse {
  ok: Boolean
  msg: String
}
